<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zY-Wn-oG7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seat Favorite View Controller-->
        <scene sceneID="e6q-0B-FmZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pDY-gB-CWM" customClass="SeatFavoriteViewController" customModule="SeatGeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRw-Ke-t3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y05-RL-DWe">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="96" id="sXX-vv-cL5" customClass="SeatTableViewCell" customModule="SeatGeeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXX-vv-cL5" id="yFa-4p-yyo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-Xr-Mhc">
                                                    <rect key="frame" x="8" y="11" width="67" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Qt1-Al-teO"/>
                                                        <constraint firstAttribute="height" constant="74" id="Xrt-lR-NJU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-JQ-e75">
                                                    <rect key="frame" x="83" y="11" width="214" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-ft-dVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-Y1-hPi">
                                                            <rect key="frame" x="0.0" y="27.5" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-0F-gKq">
                                                            <rect key="frame" x="0.0" y="53" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVn-Xr-Mhc" secondAttribute="bottom" id="72q-Dt-uMA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoX-JQ-e75" secondAttribute="trailing" constant="8" id="9OG-oS-aQz"/>
                                                <constraint firstItem="hVn-Xr-Mhc" firstAttribute="top" secondItem="yFa-4p-yyo" secondAttribute="top" constant="11" id="Sb5-hu-daI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aoX-JQ-e75" secondAttribute="bottom" constant="0.5" id="ewf-Uu-8op"/>
                                                <constraint firstItem="hVn-Xr-Mhc" firstAttribute="leading" secondItem="yFa-4p-yyo" secondAttribute="leading" constant="8" id="fbB-K2-Nyp"/>
                                                <constraint firstItem="aoX-JQ-e75" firstAttribute="leading" secondItem="hVn-Xr-Mhc" secondAttribute="trailing" constant="8" id="hT4-mI-vjx"/>
                                                <constraint firstItem="aoX-JQ-e75" firstAttribute="top" secondItem="hVn-Xr-Mhc" secondAttribute="top" id="nfn-io-l7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLbl" destination="3Bi-Y1-hPi" id="cAu-6a-dOd"/>
                                            <outlet property="dateLbl" destination="tT1-0F-gKq" id="ONi-tu-05n"/>
                                            <outlet property="seatImgView" destination="hVn-Xr-Mhc" id="Iaj-Ex-bTY"/>
                                            <outlet property="titleLbl" destination="kkS-ft-dVE" id="VaK-NC-WSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pDY-gB-CWM" id="t8z-dl-Xel"/>
                                    <outlet property="delegate" destination="pDY-gB-CWM" id="IDZ-bW-nXi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-vf-31B">
                                <rect key="frame" x="0.0" y="-4" width="320" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-Zv-uDh">
                                        <rect key="frame" x="89.5" y="11.5" width="141.5" height="30"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Fh1-Zv-uDh" firstAttribute="centerY" secondItem="vK1-vf-31B" secondAttribute="centerY" id="rnb-4W-GiL"/>
                                    <constraint firstItem="Fh1-Zv-uDh" firstAttribute="centerX" secondItem="vK1-vf-31B" secondAttribute="centerX" id="uLU-ca-WcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cyR-Ar-13s" firstAttribute="trailing" secondItem="y05-RL-DWe" secondAttribute="trailing" id="COn-eg-xjR"/>
                            <constraint firstItem="cyR-Ar-13s" firstAttribute="bottom" secondItem="y05-RL-DWe" secondAttribute="bottom" id="cCb-W2-UK8"/>
                            <constraint firstItem="vK1-vf-31B" firstAttribute="leading" secondItem="y05-RL-DWe" secondAttribute="leading" id="e91-rr-bWc"/>
                            <constraint firstItem="vK1-vf-31B" firstAttribute="trailing" secondItem="y05-RL-DWe" secondAttribute="trailing" id="eHp-dE-4hT"/>
                            <constraint firstItem="y05-RL-DWe" firstAttribute="leading" secondItem="cyR-Ar-13s" secondAttribute="leading" id="kSJ-uQ-bqi"/>
                            <constraint firstItem="vK1-vf-31B" firstAttribute="top" secondItem="gRw-Ke-t3o" secondAttribute="topMargin" constant="-4" id="lB5-m8-nfP"/>
                            <constraint firstItem="y05-RL-DWe" firstAttribute="top" secondItem="vK1-vf-31B" secondAttribute="bottom" constant="1" id="rF4-DY-YiJ"/>
                            <constraint firstAttribute="bottom" secondItem="vK1-vf-31B" secondAttribute="bottom" constant="519" id="wy2-Ol-AMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyR-Ar-13s"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZyU-Yw-qWe"/>
                    <connections>
                        <outlet property="tableView" destination="y05-RL-DWe" id="TQP-ZJ-jXa"/>
                        <segue destination="DDl-Gs-G46" kind="show" identifier="DetailVC" id="aK5-gD-y96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOF-gW-gTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeatGeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-OZ-ZKF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="asE-zk-nng" customClass="SeatTableViewCell" customModule="SeatGeeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asE-zk-nng" id="jDx-Q7-Lvf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-Wz-DmU">
                                                    <rect key="frame" x="8" y="11" width="67" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="XH8-hu-FgV"/>
                                                        <constraint firstAttribute="height" constant="74" id="hG0-bC-0cb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-g2-UdF">
                                                    <rect key="frame" x="83" y="11" width="214" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-eY-cFT">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-NS-nvk">
                                                            <rect key="frame" x="0.0" y="27.5" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-Yf-XtG">
                                                            <rect key="frame" x="0.0" y="53" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rkh-Wz-DmU" secondAttribute="bottom" id="9yr-uM-KJo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jCO-g2-UdF" secondAttribute="trailing" constant="8" id="H8T-mQ-cka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jCO-g2-UdF" secondAttribute="bottom" constant="0.5" id="OK0-pU-ltt"/>
                                                <constraint firstItem="rkh-Wz-DmU" firstAttribute="top" secondItem="jDx-Q7-Lvf" secondAttribute="top" constant="11" id="Oeh-1Y-ob6"/>
                                                <constraint firstItem="jCO-g2-UdF" firstAttribute="top" secondItem="rkh-Wz-DmU" secondAttribute="top" id="T3v-cT-GjD"/>
                                                <constraint firstItem="jCO-g2-UdF" firstAttribute="leading" secondItem="rkh-Wz-DmU" secondAttribute="trailing" constant="8" id="Uzs-a4-qTy"/>
                                                <constraint firstItem="rkh-Wz-DmU" firstAttribute="leading" secondItem="jDx-Q7-Lvf" secondAttribute="leading" constant="8" id="ojj-t1-gZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLbl" destination="JAW-NS-nvk" id="nN2-kr-4Eg"/>
                                            <outlet property="dateLbl" destination="EWi-Yf-XtG" id="IV6-Rh-jrr"/>
                                            <outlet property="seatImgView" destination="rkh-Wz-DmU" id="f4g-ui-UH0"/>
                                            <outlet property="titleLbl" destination="XFR-eY-cFT" id="KR8-HE-jZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dJR-18-8Bm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sg7-T3-NTl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFN-OZ-ZKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dpe-x6-cJr"/>
                            <constraint firstItem="FFN-OZ-ZKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zoa-5a-ADF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFN-OZ-ZKF" secondAttribute="trailing" id="mB2-Y8-QoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FFN-OZ-ZKF" secondAttribute="bottom" id="nMQ-45-duW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8u-I6-r3T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icn_FavFill" id="ooS-DA-7d9">
                            <color key="tintColor" red="0.98431372549999996" green="0.23529411759999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pDY-gB-CWM" kind="presentation" id="CzT-c7-WRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FFN-OZ-ZKF" id="tXH-Yg-anw"/>
                        <segue destination="DDl-Gs-G46" kind="show" identifier="DetailViewController" id="hO7-4m-r0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="128.87323943661971"/>
        </scene>
        <!--Seat Detail View Controller-->
        <scene sceneID="aPr-wt-s0c">
            <objects>
                <viewController id="DDl-Gs-G46" customClass="SeatDetailViewController" customModule="SeatGeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVG-fP-WWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-Kw-UH1">
                                <rect key="frame" x="44" y="6" width="184" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-8Z-G7Y">
                                <rect key="frame" x="266" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ljc-kt-Yfr"/>
                                    <constraint firstAttribute="width" constant="30" id="mLH-QF-wDs"/>
                                </constraints>
                                <state key="normal" image="icn_FavEmpty"/>
                                <state key="selected" image="icn_FavFill"/>
                                <connections>
                                    <action selector="favoritBtnTapped:" destination="DDl-Gs-G46" eventType="touchUpInside" id="hdX-ww-0yP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-aO-rFw" userLabel="SepratorView">
                                <rect key="frame" x="10" y="54" width="300" height="1.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="5Ex-5C-SJ2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-fP-Add">
                                <rect key="frame" x="10" y="65.5" width="300" height="184.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.24313725489999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-Zb-HVK">
                                <rect key="frame" x="15" y="258" width="290" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-li-Xd6">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fh8-r4-Gva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-RO-KYo">
                                        <rect key="frame" x="0.0" y="41" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IiH-aO-rFw" firstAttribute="top" secondItem="ek2-Kw-UH1" secondAttribute="bottom" constant="8" id="108-Js-4Vc"/>
                            <constraint firstItem="KlX-8Z-G7Y" firstAttribute="leading" secondItem="ek2-Kw-UH1" secondAttribute="trailing" constant="38" id="2U7-vG-EwR"/>
                            <constraint firstItem="HAY-hk-T9j" firstAttribute="trailing" secondItem="KlX-8Z-G7Y" secondAttribute="trailing" constant="24" id="7lZ-WQ-QpC"/>
                            <constraint firstItem="HAY-hk-T9j" firstAttribute="bottom" secondItem="EOf-Zb-HVK" secondAttribute="bottom" constant="228.5" id="7sF-oj-X1g"/>
                            <constraint firstItem="EOf-Zb-HVK" firstAttribute="top" secondItem="xLK-fP-Add" secondAttribute="bottom" constant="8" id="C02-IV-W3u"/>
                            <constraint firstItem="HAY-hk-T9j" firstAttribute="trailing" secondItem="IiH-aO-rFw" secondAttribute="trailing" constant="10" id="C10-pF-GgE"/>
                            <constraint firstItem="HAY-hk-T9j" firstAttribute="trailing" secondItem="EOf-Zb-HVK" secondAttribute="trailing" constant="15" id="FBq-CP-icb"/>
                            <constraint firstItem="KlX-8Z-G7Y" firstAttribute="top" secondItem="HAY-hk-T9j" secondAttribute="top" constant="6" id="G1q-iM-vTn"/>
                            <constraint firstItem="HAY-hk-T9j" firstAttribute="trailing" secondItem="xLK-fP-Add" secondAttribute="trailing" constant="10" id="IMa-as-tTr"/>
                            <constraint firstItem="IiH-aO-rFw" firstAttribute="leading" secondItem="HAY-hk-T9j" secondAttribute="leading" constant="10" id="LyQ-Wt-Koa"/>
                            <constraint firstItem="KlX-8Z-G7Y" firstAttribute="top" secondItem="ek2-Kw-UH1" secondAttribute="top" id="NW0-q7-pax"/>
                            <constraint firstItem="xLK-fP-Add" firstAttribute="leading" secondItem="HAY-hk-T9j" secondAttribute="leading" constant="10" id="RmH-3e-oNx"/>
                            <constraint firstItem="EOf-Zb-HVK" firstAttribute="leading" secondItem="HAY-hk-T9j" secondAttribute="leading" constant="15" id="Yxn-17-g3V"/>
                            <constraint firstItem="xLK-fP-Add" firstAttribute="top" secondItem="IiH-aO-rFw" secondAttribute="bottom" constant="10" id="ZWe-qo-Mfe"/>
                            <constraint firstItem="ek2-Kw-UH1" firstAttribute="leading" secondItem="HAY-hk-T9j" secondAttribute="leading" constant="44" id="nRq-wc-ee1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAY-hk-T9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ix7-X1-Juv"/>
                    <connections>
                        <outlet property="addressLbl" destination="r6G-RO-KYo" id="95V-Y3-nP5"/>
                        <outlet property="favoritBtn" destination="KlX-8Z-G7Y" id="Np9-Yf-hvy"/>
                        <outlet property="seatDateLbl" destination="6id-li-Xd6" id="Iz5-VV-tZC"/>
                        <outlet property="seatImgView" destination="xLK-fP-Add" id="9k5-7P-uT7"/>
                        <outlet property="titleLbl" destination="ek2-Kw-UH1" id="h0P-yA-uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57w-9t-5Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwb-O9-i2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zY-Wn-oG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hbf-MF-PJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ph4-tY-hQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHI-Zd-KHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="128.87323943661971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aK5-gD-y96"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icn_FavEmpty" width="30" height="30"/>
        <image name="icn_FavFill" width="30" height="30"/>
    </resources>
</document>
